# AngularCoreApp1

./: AngularCoreApp1.csproj  AngularCoreApp1.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Communication/: AppHub.cs
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Controllers/API/: BaseAPIController.cs  EventController.cs  ExhibitorController.cs  NowController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180221145834_InitialCreate.Designer.cs  20180221145834_InitialCreate.cs  20180221150418_AddedProdcutsToExhibitors.Designer.cs  20180221150418_AddedProdcutsToExhibitors.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  BaseModel.cs  ErrorViewModel.cs  Exhibitor.cs  Product.cs  UbmEvent.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pages/Razor/: Home.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
(+35 files in other folders)
